<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <!-- <div>
        <div></div>
        <h2>this is div</h2></div>
    <h1 id="heading">DOM(Document Object Model)</h1>           id must be unique
    <h1 id="heading2">DOM(Document Object Model)</h1>
    <p class="color">Let's learn about DOM concepts in detail</p>     class maybe same
    <p class="color">This is first para</p>
    <p class="color">This is second para</p>
    <button class="color">click me !</button>                    this code is above the inner text property -->    
    
    
    
    <!-- <div>
        <h2>Friuts</h2>
        <ul>
            <li>Orange </li>
            <li>mango</li>
            <li>banana</li>
        </ul>
    </div> -->

    <!--pracrice question-->
      <!-- 1st question
   <h2>Hello java script</h2> 
  
        2nd question
   <div class="box">First div</div>
   <div class="box">Second div</div>
   <div class="box">Third div</div> -->

<!-- 
   <div id="box" name="ooo">This is div</div>
   <p class="para"> this is simple paragraph in div</p> -->
   <!-- <div class="box">First div
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
   </div> -->
<!--  practice  question  -->
  <p class="para">This is our paragraph</p>





    <script src="second.js"></script>
</body>
</html>